admin.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>FERN</title>
    <!-- libraries-->
    <meta property="og:locale" content="zh_TW">
    <meta property="og:image" content="http://fernwing.com/thumbnail.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="401">
    <meta property="og:image:height" content="401">
    <meta property="og:url" content="http://fernwing.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FernWing / 蕨之翼攻頂包">
    <meta property="og:description" content="為愛好休閒生活的您量身打造，輕巧、舒適、高機能性的隨身背包">
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular-animate.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <script type="text/javascript">var online = false;</script>
    <script type="text/javascript" src="js/md5.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/allpay.js"></script>
    <script type="text/javascript" src="js/dbref.js"></script>
  </head>
  <body ng-app="main" ng-controller="main">
    <script type="text/javascript" src="js/admin.js"></script>
    <div id="root">
      <div id="nav">
        <div class="ib"><a href="/" class="item logo"></a>
          <div class="right"><a href="/#brief" class="item">產品介紹</a><a href="/#order-info" class="item">購買</a><a href="/#about" class="item">關於我們</a></div>
        </div>
      </div>
      <div id="content">
        <div class="static-content">
          <div ng-controller="stock" class="panel panel-primary thick">
            <div class="panel-heading">商品進貨數量與訂價</div>
            <div class="panel-body">
              <form method="POST" action="/api/admin/stock">
                <h4>進貨數量</h4>
                <div class="row">
                  <div class="col-sm-10">
                    <div class="row">
                      <div class="col-sm-2 form-group">
                        <label>紅色</label>
                        <input type="text" name="red" value="0" ng-model="stock.count.red" class="form-control"/>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>綠色</label>
                        <input type="text" name="green" value="0" ng-model="stock.count.green" class="form-control"/>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>水藍色</label>
                        <input type="text" name="cyan" value="0" ng-model="stock.count.cyan" class="form-control"/>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>紫色</label>
                        <input type="text" name="purple" value="0" ng-model="stock.count.purple" class="form-control"/>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>紫紅色</label>
                        <input type="text" name="magenta" value="0" ng-model="stock.count.magenta" class="form-control"/>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>黑色</label>
                        <input type="text" name="black" value="0" ng-model="stock.count.black" class="form-control"/>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-2 form-group">
                    <label>總計</label>
                    <input type="text" name="total" value="0" ng-model="stock.count.total" disabled="true" class="form-control"/>
                  </div>
                </div>
                <h4>訂價</h4>
                <div class="row">
                  <div class="col-sm-10">
                    <div class="row">
                      <div class="col-sm-2 form-group">
                        <label>紅色</label>
                        <input type="text" name="red" value="0" ng-model="stock.price.red" class="form-control"/>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>綠色</label>
                        <input type="text" name="green" value="0" ng-model="stock.price.green" class="form-control"/>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>水藍色</label>
                        <input type="text" name="cyan" value="0" ng-model="stock.price.cyan" class="form-control"/>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>紫色</label>
                        <input type="text" name="purple" value="0" ng-model="stock.price.purple" class="form-control"/>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>紫紅色</label>
                        <input type="text" name="magenta" value="0" ng-model="stock.price.magenta" class="form-control"/>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>黑色</label>
                        <input type="text" name="black" value="0" ng-model="stock.price.black" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div ng-click="update()" class="btn btn-primary btn-block">
                   
                  送出修改
                  <ldstate ng-model="state.value" class="inline"></ldstate>
                </div>
              </form>
            </div>
          </div>
          <div ng-controller="sales" class="panel panel-info thick">
            <div class="panel-heading">銷售狀況</div>
            <div class="panel-body">
              <h4>建立中 (付款方式待確認)</h4>
              <div class="row">
                <div class="col-sm-10">
                  <div class="row">
                    <div class="col-sm-2 form-group">
                      <label>紅色</label>
                      <input type="text" name="red" value="0" ng-model="init.red" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>綠色</label>
                      <input type="text" name="green" value="0" ng-model="init.green" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>水藍色</label>
                      <input type="text" name="cyan" value="0" ng-model="init.cyan" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>紫色</label>
                      <input type="text" name="purple" value="0" ng-model="init.purple" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>紫紅色</label>
                      <input type="text" name="magenta" value="0" ng-model="init.magenta" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>黑色</label>
                      <input type="text" name="black" value="0" ng-model="init.black" disabled="disabled" class="form-control"/>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label>總計</label>
                  <input type="text" name="total" value="0" ng-model="init.total" disabled="true" class="form-control"/>
                </div>
              </div>
              <h4>付款方式已確認</h4>
              <div class="row">
                <div class="col-sm-10">
                  <div class="row">
                    <div class="col-sm-2 form-group">
                      <label>紅色</label>
                      <input type="text" name="red" value="0" ng-model="confirm.red" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>綠色</label>
                      <input type="text" name="green" value="0" ng-model="confirm.green" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>水藍色</label>
                      <input type="text" name="cyan" value="0" ng-model="confirm.cyan" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>紫色</label>
                      <input type="text" name="purple" value="0" ng-model="confirm.purple" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>紫紅色</label>
                      <input type="text" name="magenta" value="0" ng-model="confirm.magenta" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>黑色</label>
                      <input type="text" name="black" value="0" ng-model="confirm.black" disabled="disabled" class="form-control"/>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label>總計</label>
                  <input type="text" name="total" value="0" ng-model="confirm.total" disabled="true" class="form-control"/>
                </div>
              </div>
              <h4>付款完成</h4>
              <div class="row">
                <div class="col-sm-10">
                  <div class="row">
                    <div class="col-sm-2 form-group">
                      <label>紅色</label>
                      <input type="text" name="red" value="0" ng-model="paid.red" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>綠色</label>
                      <input type="text" name="green" value="0" ng-model="paid.green" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>水藍色</label>
                      <input type="text" name="cyan" value="0" ng-model="paid.cyan" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>紫色</label>
                      <input type="text" name="purple" value="0" ng-model="paid.purple" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>紫紅色</label>
                      <input type="text" name="magenta" value="0" ng-model="paid.magenta" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>黑色</label>
                      <input type="text" name="black" value="0" ng-model="paid.black" disabled="disabled" class="form-control"/>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label>總計</label>
                  <input type="text" name="total" value="0" ng-model="paid.total" disabled="true" class="form-control"/>
                </div>
              </div>
              <h4>貨品送出</h4>
              <div class="row">
                <div class="col-sm-10">
                  <div class="row">
                    <div class="col-sm-2 form-group">
                      <label>紅色</label>
                      <input type="text" name="red" value="0" ng-model="shipped.red" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>綠色</label>
                      <input type="text" name="green" value="0" ng-model="shipped.green" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>水藍色</label>
                      <input type="text" name="cyan" value="0" ng-model="shipped.cyan" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>紫色</label>
                      <input type="text" name="purple" value="0" ng-model="shipped.purple" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>紫紅色</label>
                      <input type="text" name="magenta" value="0" ng-model="shipped.magenta" disabled="disabled" class="form-control"/>
                    </div>
                    <div class="col-sm-2 form-group">
                      <label>黑色</label>
                      <input type="text" name="black" value="0" ng-model="shipped.black" disabled="disabled" class="form-control"/>
                    </div>
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label>總計</label>
                  <input type="text" name="total" value="0" ng-model="shipped.total" disabled="true" class="form-control"/>
                </div>
              </div>
            </div>
          </div>
          <div ng-controller="order" class="panel panel-warning thick">
            <div class="panel-heading">訂單內容</div>
            <div class="panel-body">
              <table class="table table-striped">
                <tr>
                  <th>編號</th>
                  <th>姓名</th>
                  <th>地址</th>
                  <th>電話</th>
                  <th>紅</th>
                  <th>綠</th>
                  <th>藍</th>
                  <th>紫</th>
                  <th>紫紅</th>
                  <th>黑</th>
                  <th>狀態</th>
                  <th>出貨</th>
                </tr>
                <tr ng-repeat="o in order">
                  <td ng-click="show(o)">{{o.init.MerchantTradeNo}}</td>
                  <td>{{o.info.name}}</td>
                  <td>{{o.info.addr}}</td>
                  <td>{{o.info.phone}}</td>
                  <td>{{o.info.count.red}}</td>
                  <td>{{o.info.count.green}}</td>
                  <td>{{o.info.count.cyan}}</td>
                  <td>{{o.info.count.purple}}</td>
                  <td>{{o.info.count.magenta}}</td>
                  <td>{{o.info.count.black}}</td>
                  <td>{{o.state|orderState}}</td>
                  <td><i class="glyphicon glyphicon-tag"></i></td>
                </tr>
              </table>
            </div>
            <div id="detail" class="modal fade">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" class="close"><span>&times;</span></button>
                    <h4>訂單編號 {{corder.orderId}}</h4>
                  </div>
                  <div class="modal-body">
                    <p ng-show="corder.info">
                      <h4>訂單基本資訊</h4>
                      <ul>
                        <li>姓名 / {{corder.info.name}}</li>
                        <li>地址 / {{corder.info.addr}}</li>
                        <li>電話 / {{corder.info.phone}}</li>
                        <li>信箱 / {{corder.info.email}}</li>
                        <li>數量 /<span>紅 {{corder.info.count.red}}</span><span> / </span><span>綠 {{corder.info.count.green}}</span><span> / </span><span>藍 {{corder.info.count.blue}}</span><span> / </span><span>紫 {{corder.info.count.purple}}</span><span> / </span><span>紫紅 {{corder.info.count.magenta}}</span><span> / </span><span>黑 {{corder.info.count.black}}</span></li>
                        <li>狀態 / {{corder.state|orderState}} ( {{corder.state}} )</li>
                        <li>建立時間 / {{corder.init.MerchantTradeDate}}</li>
                        <li>金額 / {{corder.init.TotalAmount}}</li>
                      </ul>
                    </p>
                    <p ng-show="corder.confirm">
                      <h4>訂單確認資訊 (付款方式確認產生)</h4>
                      <ul>
                        <li>回傳代碼 / {{corder.confirm.RtnCode}} / {{corder.confirm.RtnMsg}}</li>
                        <li>歐付代碼 / {{corder.confirm.TradeNo}}</li>
                        <li>交易金額 / {{corder.confirm.TradeAmt}}</li>
                        <li>付款方式 / {{corder.confirm.PaymentType}}</li>
                        <li>確認日期 / {{corder.confirm.TradeDate}}</li>
                        <li>有效期限 / {{corder.confirm.ExpireDate}}</li>
                        <li ng-show="corder.confirm.PaymentType=='ATM'">銀行代碼 / {{corder.confirm.BankCode}} / {{corder.confirm.vAccount}}</li>
                        <li ng-show="corder.confirm.PaymentType=='CVS' || corder.confirm.PaymentType=='BARCODE'">條碼 / {{corder.confirm.Barcode1}} / {{corder.confirm.Barcode2}} / {{corder.confirm.Barcode3}} </li>
                      </ul>
                    </p>
                    <p>
                      <h4>付款確認資訊</h4>
                    </p>
                    <p>{{corder}}</p>
                  </div>
                  <div class="modal-footer">
                    <div data-dismiss="modal" class="btn btn-default">close</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="js/admin.js"></script>
      </div>
      <div id="content">
        <div id="attribution" role="dialog" aria-labelledby="attribution" aria-hidden="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                <h4 class="modal-title">此網站使用的素材</h4>
              </div>
              <div class="modal-body">
                <h4>
                   
                  圖示<small> / 來自 <a href="http://thenounproject.com/">noun projects</a></small>
                </h4>
                <ul>
                  <li>"<a href="http://thenounproject.com/term/bird/27693/">Bird</a>", by Harvey Modhar</li>
                  <li>"<a href="http://thenounproject.com/term/backpack/2551/">Backpack</a>", by Rémy Médard</li>
                  <li>"<a href="http://thenounproject.com/term/gears/9428/">Gears</a>", by Max Hancock</li>
                  <li>"<a href="http://thenounproject.com/term/camera/766/">Camera</a>", by Dave Tappy</li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">關閉</button>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">
          <div class="ib">
            <div class="item logo"><img src="/img/logo/footer.png"></div>
            <div class="right"><a href="mailto:contact@fernwing.com" class="item">聯絡我們</a><a href="/privacy.html" class="item">隱私權政策</a><a href="/eula.html" class="item">使用者條款</a><a data-toggle="modal" data-target="#attribution" class="item">誌謝</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

admin.jade
extends layout
mixin color-list(r,disabled,total)
  .row
    .col-sm-10
      .row
        +color-field(r, "紅色", "red", disabled)
        +color-field(r, "綠色", "green", disabled)
        +color-field(r, "水藍色", "cyan", disabled)
        +color-field(r, "紫色", "purple", disabled)
        +color-field(r, "紫紅色", "magenta", disabled)
        +color-field(r, "黑色", "black", disabled)
    if total
      +color-field(r, "總計", "total", disabled="true")

mixin color-field(r, c1, c2,disabled)
  .col-sm-2.form-group
    label= c1
    input.form-control(type="text",name=c2,value="0",ng-model=r+"."+c2,disabled=disabled)
block pre-content
  script(type="text/javascript",src="js/admin.js")
block content
  div.static-content
    .panel.panel-primary.thick(ng-controller="stock")
      .panel-heading 商品進貨數量與訂價
      .panel-body
        form(method="POST",action="/api/admin/stock")
          h4 進貨數量
          +color-list("stock.count",false,true)
          h4 訂價
          +color-list("stock.price",false,false)
          .btn.btn-primary.btn-block(ng-click="update()") 
            | 送出修改
            ldstate.inline(ng-model="state.value")
    .panel.panel-info.thick(ng-controller="sales")
      .panel-heading 銷售狀況
      .panel-body
        h4 建立中 (付款方式待確認)
        +color-list("init",true,true)
        h4 付款方式已確認
        +color-list("confirm",true,true)
        h4 付款完成
        +color-list("paid",true,true)
        h4 貨品送出
        +color-list("shipped",true,true)
    .panel.panel-warning.thick(ng-controller="order")
      .panel-heading 訂單內容
      .panel-body
        table.table.table-striped
          tr
            th 編號
            th 姓名
            th 地址
            th 電話
            th 紅
            th 綠
            th 藍
            th 紫
            th 紫紅
            th 黑
            th 狀態
            th 出貨
          tr(ng-repeat="o in order")
            td {{o.init.MerchantTradeNo}}
            td {{o.info.name}}
            td {{o.info.addr}}
            td {{o.info.phone}}
            td {{o.info.count.red}}
            td {{o.info.count.green}}
            td {{o.info.count.cyan}}
            td {{o.info.count.purple}}
            td {{o.info.count.magenta}}
            td {{o.info.count.black}}
            td {{o.state|orderState}}
            td: i.glyphicon.glyphicon-tag
  script(type="text/javascript",src="js/admin.js")
